RUTA_PRODUCTOS = data\\productos
RUTA_ADMINISTRADORES = data\\usuarios\\administradores
RUTA_CLIENTES = data\\usuarios\\clientes
RUTA_TRABAJADORES = data\\usuarios\\trabajadores
RUTA_LOGS = data\\logs