#Ultimo inicio sesión de 99999 a las 09-04-2025
#Wed Apr 09 12:51:03 CEST 2025
100000=09-04-2025\\12\:23\:24
263332=09-04-2025\\12\:18\:12
99999=09-04-2025\\12\:51\:03
ACCESO_INVITADO=true
RUTA_ADMINISTRADORES=data\\usuarios\\administradores
RUTA_CLIENTES=data\\usuarios\\clientes
RUTA_LOGS=data\\logs
RUTA_PRODUCTOS=data\\productos
RUTA_TRABAJADORES=data\\usuarios\\trabajadores
