#Ultimo inicio sesión de 100000 a las 10-04-2025
#Thu Apr 10 16:16:31 CEST 2025
100000=10-04-2025\\16\:16\:31
263332=09-04-2025\\15\:29\:57
274900=09-04-2025\\22\:03\:41
34911=10-04-2025\\16\:11\:44
99999=10-04-2025\\16\:14\:25
ACCESO_INVITADO=true
RUTA_ADMINISTRADORES=data\\usuarios\\administradores
RUTA_BACKUP=data\\backup
RUTA_CLIENTES=data\\usuarios\\clientes
RUTA_EXCEL=data\\documentos\\excel
RUTA_LOGS=data\\logs
RUTA_PDF=data\\documentos\\pdf
RUTA_PRODUCTOS=data\\productos
RUTA_TRABAJADORES=data\\usuarios\\trabajadores
