#Ultimo inicio sesión de 100000 a las 09-04-2025
#Wed Apr 09 22:23:38 CEST 2025
100000=09-04-2025\\22\:23\:38
263332=09-04-2025\\15\:29\:57
274900=09-04-2025\\22\:03\:41
99999=09-04-2025\\22\:22\:22
ACCESO_INVITADO=true
RUTA_ADMINISTRADORES=data\\usuarios\\administradores
RUTA_BACKUP=data\\backup
RUTA_CLIENTES=data\\usuarios\\clientes
RUTA_EXCEL=data\\documentos\\excel
RUTA_LOGS=data\\logs
RUTA_PDF=data\\documentos\\pdf
RUTA_PRODUCTOS=data\\productos
RUTA_TRABAJADORES=data\\usuarios\\trabajadores
